<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Soyad : "
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="58dp" />

        <TextView
            android:id="@+id/profilAdSoyadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mert Terzi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="58dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefon : "
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="109dp" />

        <TextView
            android:id="@+id/profilTelefonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05369998877"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="109dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Konut İlanlarım"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="160dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profilKonutRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Araç İlanlarım"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="160dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profilAracRecylerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Dükkan İlanlarım"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="160dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profilDukkanRecyclerView"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>