<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseFragment"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yeni İlan Ekle"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textAlignment="center"
                android:padding="5dp"/>


            <EditText
                android:id="@+id/metrekareEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Metrekare giriniz"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/odaSayisiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Oda sayısını giriniz"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/katEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bulunduğu katı giriniz"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/binaYasiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Bina yaşını giriniz"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tapu Durumunu Seçiniz"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <Spinner
                android:id="@+id/tapuSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/fiyatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Fiyat giriniz"
                android:padding="10dp" />

            <EditText
                android:id="@+id/aciklamaEditTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:ems="10"
                android:gravity="start|top"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:hint="Açıklama"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/keyWordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="İlana ait anahtar kelime giriniz"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/konutImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@drawable/kiralama1" />

            <Button
                android:id="@+id/ilanEkleButton"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="İlan Ekle" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>