<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarAdvertFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/filtreleButton"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:text="Filtrele"
            android:layout_margin="5dp"/>


        <Button
            android:id="@+id/siralamaButtton"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Sıralama" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/siralamaSecenekleri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fiyatAzalanRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiyata göre azalan" />

            <RadioButton
                android:id="@+id/fiyatArtanRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiyata göre artan" />

            <RadioButton
                android:id="@+id/tarihEskiRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarihe göre önce  en eski ilan" />

            <RadioButton
                android:id="@+id/tarihYeniRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarihe göre önce en yeni ilan" />
        </RadioGroup>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/filtrelemeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Fiyat : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/enAzFiyatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="En Az" />

            <EditText
                android:id="@+id/enFazlaFiyatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="En Fazla" />

            <Button
                android:id="@+id/fiyatAraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ara" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Km : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/enAzKmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="En Az" />

            <EditText
                android:id="@+id/enFazlaKmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="En Fazla" />

            <Button
                android:id="@+id/kmAraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ara" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Model Yılı : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/enAzModelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="En Az" />

            <EditText
                android:id="@+id/enFazlaModelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="En Fazla" />

            <Button
                android:id="@+id/modelAraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ara" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Motor Gücü : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/enAzMotorGucuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="En Az" />

            <EditText
                android:id="@+id/enFazlaMotorGucuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="En Fazla" />

            <Button
                android:id="@+id/motorGucuAraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ara" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Motor Hacmi : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/enAzMotorHacmiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="En Az" />

            <EditText
                android:id="@+id/enFazlaMotorHacmiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="En Fazla" />

            <Button
                android:id="@+id/motorHacmiAraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ara" />

        </LinearLayout>

        <Button
            android:id="@+id/filtreleriTemizleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Filtreleri Temizle" />

    </LinearLayout>

</LinearLayout>